<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            box-sizing: border-box;
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        /*Mengatur Style Header*/
        header{
            background-color: #777;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
        }

        /*Mengatur layout nav dan article berdampingan*/
        nav{
            float: left;
            width: 30%;
            height: 250px;
            background: #ccc;
            padding: 20px;
        }

        article{
            float: left;
            width: 70%;
            height: 250px;
            background-color: #f1f1f1;
            padding: 20px;
        }

        /*Mengatur list atau bullet point di dalam menu nav*/
        nav ul{
            list-style-type: none;
            padding: 0;
        }

        /*Mengatur styling pada footer*/
        footer{
            background-color: #777;
            padding: 10px;
            text-align: center;
            align-content: center;
            color: white;
        }

    </style>
    <title>Layouting</title>
</head>
<body>
    <h2>Header</h2>
    <p>Point website</p>
    <p>point web 2</p>

    <header>
        <h2>HAYUKKKKK</h2>
    </header>

    <section>
        <nav>
            <ul>
                <li><a href="wibu.html">Link 1</a></li>
                <li><a href="#">Link 2</a></li>
                <li><a href="#">Link 3</a></li>
            </ul>
        </nav>
    
        <article>
            <h3>PUCUK UBI PUCUK KANGKUNG</h3>
            <p>lorem ipsum dolor sit atmet</p>
            <p>hahay hayukkkkkkkkkkkkkkkkkk</p>
        </article>
    </section>

    <footer>
        <p>PUCUK PARUNG </p>
    </footer>

</body>
</html>